
{
  "name": "react-native-tesse-call-voip",
  "version": "0.1.0",
  "description": "A react-native module of tesse that brings Android ConnectionService behind a common API so that VOIP can enjoy ReactNative a bit more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "duypq",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.55.4"
  }
}
